<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet/css" href="music.css">
    <title>Music</title>
</head>
<body>
<style>
.showcase{
margin: 0;
padding: 0;
background: url('pexels-photo-3784566.jpeg') no-repeat center/cover;
width: 100%;
height: 100vh;
position: relative;
overflow-y: hidden;
}

.showcase .container {
    margin-top: 25vh;
    color: white;
    text-align: center;
}

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
}

.showcase h2 {
    font-size: 2rem;
}
nav {
    height: 40px;
    width: 100%;
    background-color: #333;
    color: rgb(51, 34, 34);
    position: fixed;
}
nav ul {
    padding: 0;
    margin: 0;
}
nav li {
    display: inline;
    float: left;
}
nav a {
    display: inline-block;
    width: 100px;
    text-align: center;
    text-decoration: none;
    padding: 10px 0;
    color: #eee;
    text-decoration: none;
  }
nav li:hover {
    background-color: #444;
}
nav a#openup {
    display: none;
}
    </style>
    <div class="showcase">
        <header>
            <nav class="cf">
                <ul class="cf">
                    <li class="hide-on-small">
                        <a href="#showcase">myTunes</a>
                    </li>
                    <li class="hide-on-small">
                        <a href="#showcase">Overview</a>
                    </li>
                    <li class="hide-on-small">
                        <a href="#showcase">Music</a>
                    </li>
                    <li class="hide-on-small">
                        <a href="#showcase">Video</a>
                    </li>
                    <li class="hide-on-small">
                        <a href="#showcase">GiftCards</a>
                    </li>
                </ul>
            </nav>
        </header>
    
    <div class="container">
        <h1>myTunes</h1>
        <h2>Your music, movies, and TV shows take center stage.</h2>
        <p class="lead hide-on-small">
            myTunes is the best way to organize and enjoy the music, movies, and TV shows you already have — and shop for
            the ones you want. Enjoy all the entertainment myTunes has to offer on your Mac and PC.
        </p>
    </div>
   </div> 
</body>
</html>